
spring.application.name=Cloud-Kolokvijum
spring.datasource.url=jdbc:postgresql://${host:kolok-test.cvcwakkk0m1w.eu-north-1.rds.amazonaws.com}:${port:5432}/${db_name:postgres}
spring.datasource.username=${usr:postgres}
spring.datasource.password=${pass:12345678}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true
spring.jpa.defer-datasource-initialization=true



#ukoliko nema veze sa bazom
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false